<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width" /><!-- For testing only -->
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
<style type="text/css">a:hover {
color: #867364 !important;
}
a:active {
color: #867364 !important;
}
a:visited {
color: #867364 !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
</style>
<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
	<tbody>
		<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
			<td align="center" class="center" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
			<center style="width: 100%; min-width: 580px;">
			<table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
				<tbody>
					<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
						<td align="left" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
						<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
							<tbody>
								<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
									<td align="left" class="wrapper" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
									<table class="one columns hide-for-small" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 30px; margin: 0 auto; padding: 0;">
										<tbody>
											<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
												<td align="left" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A0%2C%22height%22%3A0%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//inmotion.dfmdemos.com/lwn/78248/shadow-left.gif%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img align="right" src="http://inmotion.dfmdemos.com/lwn/78248/shadow-left.gif" style="outline: none; text-decoration: none; width: auto; max-width: 100%; clear: both;" /></span></td>
												<td align="left" class="expander" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="left" class="wrapper" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
									<table class="ten columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 480px; margin: 0 auto; padding: 0;">
										<tbody>
											<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
												<td align="left" class="sub-grid" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
												<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
													<tbody>
														<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
															<td align="left" class="twelve sub-columns" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22575%22%2C%22height%22%3A%22479%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/d3cf602872e10d9319bf3c21db0508eb6b999d5809a2bc260fc47848c5a438f1843002df2c7a673d37c299ee87064a7854fb9f8d0cdd595a330e763f8fbd0955.jpg%22%2C%22alt_text%22%3A%22%22%2C%22link%22%3A%22%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img height="479" src="https://marketing-image-production.s3.amazonaws.com/uploads/d3cf602872e10d9319bf3c21db0508eb6b999d5809a2bc260fc47848c5a438f1843002df2c7a673d37c299ee87064a7854fb9f8d0cdd595a330e763f8fbd0955.jpg" style="width: 575px; height: 479px;" width="575" /></span></td>
														</tr>
														<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
															<td align="left" class="pad" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 20px 0;" valign="top">
															<div><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22500%22%2C%22height%22%3A%2265%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/dbe6128d656b80411db3f251b151f1dd1b5d5711ef03c5e81336365d2eab60cd2c7fe12b8ae041bb6d61da7d238b0707965f2da1e2da65c0f62527f54df7af64.png%22%2C%22alt_text%22%3A%22%22%2C%22link%22%3A%22%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img height="65" src="https://marketing-image-production.s3.amazonaws.com/uploads/dbe6128d656b80411db3f251b151f1dd1b5d5711ef03c5e81336365d2eab60cd2c7fe12b8ae041bb6d61da7d238b0707965f2da1e2da65c0f62527f54df7af64.png" style="width: 500px; height: 65px;" width="500" /></span></div>

															<div>&nbsp;</div>
															</td>
														</tr>
														<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
															<td align="left" class="pad" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 20px 10px;" valign="top">
															<p align="left" style="color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 24px; font-size: 16px; margin: 0 0 10px; padding: 0;"><span style="font-size: 14px; line-height: 19px;">The&nbsp;Phantom Screens Impact Award recognizes residential design and building professionals for integrating Phantom&rsquo;s retractable screen products into your designs</span></p>

															<div><strong>Entering is simple!</strong></div>

															<div>&nbsp;</div>

															<div>Tell us why you chose Phantom Screens product and how retractable screens helped you achieve your design goals.&nbsp;Be sure to include&nbsp;a minimum of (3) photos.</div>

															<div>&nbsp;</div>

															<div><strong>Look at just SOME of&nbsp;the things you get for winning!</strong></div>

															<ul>
																<li>A one-page advertorial feature in Builder magazine</li>
																<li>Booth signage at 2017 NAHB International Builders Show</li>
																<li>National press release announcement</li>
																<li>Exclusive feature on Phantom Screens website</li>
																<li>And more!</li>
															</ul>
															</td>
														</tr>
													</tbody>
												</table>

												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>

												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" bgcolor="#88dbdf" height="40" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;" width="300"><a href="http://www.phantomscreens.com/impact-award/" style="font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px;                                                                 width:100%; display:inline-block"><span style="color: #ffffff;">Enter Now! </span> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
										<tbody>
											<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
												<td align="left" class="twelve sub-columns pad" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 20px 0;" valign="top">
												<p align="left" style="color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;">&nbsp;</p>
												<span class="sg-image" data-imagelibrary="%7B%22width%22%3A0%2C%22height%22%3A0%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//inmotion.dfmdemos.com/lwn/78248/pin-line.gif%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img align="left" src="http://inmotion.dfmdemos.com/lwn/78248/pin-line.gif" style="outline: none; text-decoration: none; width: auto; max-width: 100%; clear: both;" /></span></td>
											</tr>
											<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
												<td align="left" class="pad" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 20px 10px;" valign="top">
												<p align="left" style="color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
												<td align="left" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
												<p align="left" class="pad" style="font-size: 12px !important; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; margin: 0 0 10px; padding: 0 20px;"><span style="font-size: 14px;">Please reply to this email if you do not want to receive these communications.</span></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="left" class="expander" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="left" class="wrapper last" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
						<table class="one columns hide-for-small" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 30px; margin: 0 auto; padding: 0;">
							<tbody>
								<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
									<td align="left" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A0%2C%22height%22%3A0%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//inmotion.dfmdemos.com/lwn/78248/shadow-right.gif%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img align="left" alt="" src="http://inmotion.dfmdemos.com/lwn/78248/shadow-right.gif" style="outline: none; text-decoration: none; width: auto; max-width: 100%; clear: both;" /></span></td>
									<td align="left" class="expander" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #52626f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</center>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
